# Configuration file

balancing {
    # Allows shards with the same entity type to be combined in an anvil. It is a direct addition and mainly intended for co-op play. [default: true]
    B:allowShardCombination=true

    # Allows Shards to absorb spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Enables a convenience recipe that allows you to reset the stats of a Soul Shard. [default: true]
    B:convenienceReset=true

    # The cooldown time set in "ShardTiers.json" should use seconds instead of ticks. Allows finer control over tiers.
    # 1 second = 20 ticks
    # I suggest not changing this unless you have edited the configs. [default: true]
    B:cooldownUsesSeconds=true

    # Count mobs spawned by a Soul Cage towards Shard kills. [default: true]
    B:countCageBornForShard=true

    # Allows bosses to be spawned. This is probably the worst thing you can do to your instance. [default: false]
    B:enableBosses=false

    # Mobs spawned via a Soul Cage will drop experience upon death. [default: true]
    B:enableExperienceDrop=true

    # Forces Soul Cages to require a Redstone signal in order to spawn entities. [default: false]
    B:forceRedstoneRequirement=false

    # Requires the player who put the shard into the Soul Cage to be online for it to be active. [default: false]
    B:requireOwnerOnline=false

    # Amount of souls to add when absorbing a spawner. [range: 0 ~ 1024, default: 200]
    I:spawnerAbsorptionBonus=200
}


client {
    # Adds a Shard for each enabled mob to the creative tab. [default: false]
    B:addShardsForAllMobs=false

    # Adds A shards for mobs even if they are blacklisted [default: false]
    B:ignoreBlacklistForTab=false
}


compatibility {
    # The type of spawning mechanic to use for the Soul Cage.
    # Valid values:
    # VANILLA - The standard spawning mechanic.
    # BLOODMAGIC - Requires 100 LP per mob spawned.
    # HARDMODE - Reduces the contained souls of the shard by 1 for each mob spawned. Does not reduce tier. Recommended to disable "countCageBornForShard".
    S:compatibilityType=VANILLA

    # Adds a Tinkers Construct modifier for Soul Stealer. [default: true]
    B:enableSoulStealerModifier=true

    # Amount of LP required for each mob spawned.
    # If this amount is not contained in the LP network, a nausea effect will be applied to the player and the Soul Cage will stop functioning. [range: 0 ~ 2147483647, default: 250]
    I:lpPerMob=250
}


debug {
    # If enabled, additional information will be logged to console. Mostly timing information. [default: false]
    B:debugLogging=false

    # Allows disabled entities to still be spawned by the cage. They are, however, still not obtainable on a shard. [default: false]
    B:enableBlacklistedSpawning=false
}


enchantments {
    # Amount of bonus kills to provide per enchantment level. [range: 1 ~ 5, default: 1]
    I:soulStealerBonus=1

    # ID for the Soul Stealer enchantment. If you have Enchantment ID conflicts, change this. [range: 63 ~ 256, default: 70]
    I:soulStealerID=70

    # Weight of the Soul Stealer enchantment. Higher values make it more common. [range: 1 ~ 10, default: 3]
    I:soulStealerWeight=3
}


##########################################################################################################
# entity list
#--------------------------------------------------------------------------------------------------------#
# Set an entity to false to disable it's ability to be spawned.
##########################################################################################################

"entity list" {
    B:"animalium:bear"=true
    B:"animalium:bear_tamed"=true
    B:"animalium:piranha"=true
    B:"animalium:rat"=true
    B:"animalium:wild_dog"=true
    B:"animania:buck_alpine"=true
    B:"animania:buck_angora"=true
    B:"animania:buck_chinchilla"=true
    B:"animania:buck_cottontail"=true
    B:"animania:buck_dutch"=true
    B:"animania:buck_fainting"=true
    B:"animania:buck_havana"=true
    B:"animania:buck_jack"=true
    B:"animania:buck_kiko"=true
    B:"animania:buck_kinder"=true
    B:"animania:buck_lop"=true
    B:"animania:buck_new_zealand"=true
    B:"animania:buck_nigerian_dwarf"=true
    B:"animania:buck_pygmy"=true
    B:"animania:buck_rex"=true
    B:"animania:bull_angus"=true
    B:"animania:bull_friesian"=true
    B:"animania:bull_hereford"=true
    B:"animania:bull_highland"=true
    B:"animania:bull_holstein"=true
    B:"animania:bull_jersey"=true
    B:"animania:bull_longhorn"=true
    B:"animania:bull_mooshroom"=true
    B:"animania:calf_angus"=true
    B:"animania:calf_friesian"=true
    B:"animania:calf_hereford"=true
    B:"animania:calf_highland"=true
    B:"animania:calf_holstein"=true
    B:"animania:calf_jersey"=true
    B:"animania:calf_longhorn"=true
    B:"animania:calf_mooshroom"=true
    B:"animania:chick_leghorn"=true
    B:"animania:chick_orpington"=true
    B:"animania:chick_plymouth_rock"=true
    B:"animania:chick_rhode_island_red"=true
    B:"animania:chick_wyandotte"=true
    B:"animania:cow_angus"=true
    B:"animania:cow_friesian"=true
    B:"animania:cow_hereford"=true
    B:"animania:cow_highland"=true
    B:"animania:cow_holstein"=true
    B:"animania:cow_jersey"=true
    B:"animania:cow_longhorn"=true
    B:"animania:cow_mooshroom"=true
    B:"animania:dartfrog"=true
    B:"animania:doe_alpine"=true
    B:"animania:doe_angora"=true
    B:"animania:doe_chinchilla"=true
    B:"animania:doe_cottontail"=true
    B:"animania:doe_dutch"=true
    B:"animania:doe_fainting"=true
    B:"animania:doe_havana"=true
    B:"animania:doe_jack"=true
    B:"animania:doe_kiko"=true
    B:"animania:doe_kinder"=true
    B:"animania:doe_lop"=true
    B:"animania:doe_new_zealand"=true
    B:"animania:doe_nigerian_dwarf"=true
    B:"animania:doe_pygmy"=true
    B:"animania:doe_rex"=true
    B:"animania:ewe_dorper"=true
    B:"animania:ewe_dorset"=true
    B:"animania:ewe_friesian"=true
    B:"animania:ewe_jacob"=true
    B:"animania:ewe_merino"=true
    B:"animania:ewe_suffolk"=true
    B:"animania:ferret_grey"=true
    B:"animania:ferret_white"=true
    B:"animania:foal_draft"=true
    B:"animania:frog"=true
    B:"animania:hamster"=true
    B:"animania:hedgehog"=true
    B:"animania:hedgehog_albino"=true
    B:"animania:hen_leghorn"=true
    B:"animania:hen_orpington"=true
    B:"animania:hen_plymouth_rock"=true
    B:"animania:hen_rhode_island_red"=true
    B:"animania:hen_wyandotte"=true
    B:"animania:hog_duroc"=true
    B:"animania:hog_hampshire"=true
    B:"animania:hog_large_black"=true
    B:"animania:hog_large_white"=true
    B:"animania:hog_old_spot"=true
    B:"animania:hog_yorkshire"=true
    B:"animania:kid_alpine"=true
    B:"animania:kid_angora"=true
    B:"animania:kid_fainting"=true
    B:"animania:kid_kiko"=true
    B:"animania:kid_kinder"=true
    B:"animania:kid_nigerian_dwarf"=true
    B:"animania:kid_pygmy"=true
    B:"animania:kit_chinchilla"=true
    B:"animania:kit_cottontail"=true
    B:"animania:kit_dutch"=true
    B:"animania:kit_havana"=true
    B:"animania:kit_jack"=true
    B:"animania:kit_lop"=true
    B:"animania:kit_new_zealand"=true
    B:"animania:kit_rex"=true
    B:"animania:lamb_dorper"=true
    B:"animania:lamb_dorset"=true
    B:"animania:lamb_friesian"=true
    B:"animania:lamb_jacob"=true
    B:"animania:lamb_merino"=true
    B:"animania:lamb_suffolk"=true
    B:"animania:mare_draft"=true
    B:"animania:peachick_blue"=true
    B:"animania:peachick_charcoal"=true
    B:"animania:peachick_opal"=true
    B:"animania:peachick_peach"=true
    B:"animania:peachick_purple"=true
    B:"animania:peachick_taupe"=true
    B:"animania:peachick_white"=true
    B:"animania:peacock_blue"=true
    B:"animania:peacock_charcoal"=true
    B:"animania:peacock_opal"=true
    B:"animania:peacock_peach"=true
    B:"animania:peacock_purple"=true
    B:"animania:peacock_taupe"=true
    B:"animania:peacock_white"=true
    B:"animania:peahen_blue"=true
    B:"animania:peahen_charcoal"=true
    B:"animania:peahen_opal"=true
    B:"animania:peahen_peach"=true
    B:"animania:peahen_purple"=true
    B:"animania:peahen_taupe"=true
    B:"animania:peahen_white"=true
    B:"animania:piglet_duroc"=true
    B:"animania:piglet_hampshire"=true
    B:"animania:piglet_large_black"=true
    B:"animania:piglet_large_white"=true
    B:"animania:piglet_old_spot"=true
    B:"animania:piglet_yorkshire"=true
    B:"animania:ram_dorper"=true
    B:"animania:ram_dorset"=true
    B:"animania:ram_friesian"=true
    B:"animania:ram_jacob"=true
    B:"animania:ram_merino"=true
    B:"animania:ram_suffolk"=true
    B:"animania:rooster_leghorn"=true
    B:"animania:rooster_orpington"=true
    B:"animania:rooster_plymouth_rock"=true
    B:"animania:rooster_rhode_island_red"=true
    B:"animania:rooster_wyandotte"=true
    B:"animania:sow_duroc"=true
    B:"animania:sow_hampshire"=true
    B:"animania:sow_large_black"=true
    B:"animania:sow_large_white"=true
    B:"animania:sow_old_spot"=true
    B:"animania:sow_yorkshire"=true
    B:"animania:stallion_draft"=true
    B:"animania:toad"=true
    B:"astralsorcery:entityflare"=true
    B:"astralsorcery:entityliquidspark"=true
    B:"astralsorcery:entityspectraltool"=true
    B:"beneath:shadow"=true
    B:"betterwithaddons:karate_zombie"=true
    B:"betterwithmods:bwm_jungle_spider"=true
    B:"betterwithmods:entity_sheared_creeper"=true
    B:"betterwithmods:longboi"=true
    B:"biomesoplenty:wasp"=true
    B:"bloodmagic:corrupted_chicken"=true
    B:"bloodmagic:corrupted_sheep"=true
    B:"bloodmagic:corrupted_spider"=true
    B:"bloodmagic:corrupted_zombie"=true
    B:"bloodmagic:mimic"=true
    B:"bloodmagic:sentient_specter"=true
    B:"botania:doppleganger"=true
    B:"botania:pink_wither"=true
    B:"botania:pixie"=true
    B:"customnpcs:customnpc"=true
    B:"customnpcs:customnpc64x32"=true
    B:"customnpcs:npccrystal"=true
    B:"customnpcs:npcdragon"=true
    B:"customnpcs:npcdwarffemale"=true
    B:"customnpcs:npcdwarfmale"=true
    B:"customnpcs:npcelffemale"=true
    B:"customnpcs:npcelfmale"=true
    B:"customnpcs:npcenderchibi"=true
    B:"customnpcs:npcenderman"=true
    B:"customnpcs:npcfurryfemale"=true
    B:"customnpcs:npcfurrymale"=true
    B:"customnpcs:npcgolem"=true
    B:"customnpcs:npchumanfemale"=true
    B:"customnpcs:npchumanmale"=true
    B:"customnpcs:npcnagafemale"=true
    B:"customnpcs:npcnagamale"=true
    B:"customnpcs:npcorcfemale"=true
    B:"customnpcs:npcorcfmale"=true
    B:"customnpcs:npcpony"=true
    B:"customnpcs:npcskeleton"=true
    B:"customnpcs:npcslime"=true
    B:"customnpcs:npcvillager"=true
    B:"customnpcs:npczombiefemale"=true
    B:"customnpcs:npczombiemale"=true
    B:"cyclicmagic:robot"=true
    B:"draconicevolution:chaosguardian"=true
    B:"embers:ancient_golem"=true
    B:"excompressum:angry_chicken"=true
    B:"farmingforblockheads:merchant"=true
    B:"forestry:butterflyge"=true
    B:"industrialforegoing:pink_slime"=true
    B:"mekanism:babyskeleton"=true
    B:"mekanism:robit"=true
    B:"minecolonies:archerbarbarian"=true
    B:"minecolonies:barbarian"=true
    B:"minecolonies:chiefbarbarian"=true
    B:"minecolonies:citizen"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:illusion_illager"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:parrot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"mystcraft:myst.book"=true
    B:"natura:imp"=true
    B:"natura:nitrocreeper"=true
    B:"openblocks:luggage"=true
    B:"openblocks:mini_me"=true
    B:"plustic:blindbandit"=true
    B:"plustic:supremeleader"=true
    B:"pneumaticcraft:drone"=true
    B:"pneumaticcraft:harvesting_drone"=true
    B:"pneumaticcraft:logistic_drone"=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:"randomthings:goldenchicken"=true
    B:"randomthings:spirit"=true
    B:"realfilingcabinet:entitycabinet"=true
    B:"roots:deer"=true
    B:"roots:fairy"=true
    B:"roots:sprout"=true
    B:"tconstruct:blueslime"=true
    B:"thaumcraft:arcanebore"=true
    B:"thaumcraft:brainyzombie"=true
    B:"thaumcraft:cultistcleric"=true
    B:"thaumcraft:cultistknight"=true
    B:"thaumcraft:cultistleader"=true
    B:"thaumcraft:cultistportalgreater"=true
    B:"thaumcraft:cultistportallesser"=true
    B:"thaumcraft:eldritchcrab"=true
    B:"thaumcraft:eldritchgolem"=true
    B:"thaumcraft:eldritchguardian"=true
    B:"thaumcraft:eldritchwarden"=true
    B:"thaumcraft:firebat"=true
    B:"thaumcraft:giantbrainyzombie"=true
    B:"thaumcraft:golem"=true
    B:"thaumcraft:inhabitedzombie"=true
    B:"thaumcraft:mindspider"=true
    B:"thaumcraft:pech"=true
    B:"thaumcraft:spellbat"=true
    B:"thaumcraft:taintacle"=true
    B:"thaumcraft:taintaclegiant"=true
    B:"thaumcraft:taintacletiny"=true
    B:"thaumcraft:taintcrawler"=true
    B:"thaumcraft:taintseed"=true
    B:"thaumcraft:taintseedprime"=true
    B:"thaumcraft:taintswarm"=true
    B:"thaumcraft:thaumslime"=true
    B:"thaumcraft:turretadvanced"=true
    B:"thaumcraft:turretbasic"=true
    B:"thaumcraft:wisp"=true
    B:"thebetweenlands:angler"=true
    B:"thebetweenlands:blind_cave_fish"=true
    B:"thebetweenlands:blood_snail"=true
    B:"thebetweenlands:chiromaw"=true
    B:"thebetweenlands:dark_druid"=true
    B:"thebetweenlands:dragonfly"=true
    B:"thebetweenlands:dreadful_mummy"=true
    B:"thebetweenlands:firefly"=true
    B:"thebetweenlands:fortress_boss"=true
    B:"thebetweenlands:fortress_boss_blockade"=true
    B:"thebetweenlands:fortress_boss_spawner"=true
    B:"thebetweenlands:fortress_boss_turret"=true
    B:"thebetweenlands:frog"=true
    B:"thebetweenlands:gas_cloud"=true
    B:"thebetweenlands:gecko"=true
    B:"thebetweenlands:leech"=true
    B:"thebetweenlands:lurker"=true
    B:"thebetweenlands:mire_snail"=true
    B:"thebetweenlands:mire_snail_egg"=true
    B:"thebetweenlands:mummy_arm"=true
    B:"thebetweenlands:peat_mummy"=true
    B:"thebetweenlands:pyrad"=true
    B:"thebetweenlands:silt_crab"=true
    B:"thebetweenlands:sludge"=true
    B:"thebetweenlands:smoll_sludge"=true
    B:"thebetweenlands:sporeling"=true
    B:"thebetweenlands:swamp_hag"=true
    B:"thebetweenlands:tar_beast"=true
    B:"thebetweenlands:tarminion"=true
    B:"thebetweenlands:termite"=true
    B:"thebetweenlands:toad"=true
    B:"thebetweenlands:wight"=true
    B:"thermalfoundation:basalz"=true
    B:"thermalfoundation:blitz"=true
    B:"thermalfoundation:blizz"=true
    B:"totemic:bald_eagle"=true
    B:"totemic:baykok"=true
    B:"totemic:buffalo"=true
    B:"twilightforest:adherent"=true
    B:"twilightforest:armored_giant"=true
    B:"twilightforest:bighorn_sheep"=true
    B:"twilightforest:blockchain_goblin"=true
    B:"twilightforest:boggard"=true
    B:"twilightforest:bunny"=true
    B:"twilightforest:castle_guardian"=true
    B:"twilightforest:death_tome"=true
    B:"twilightforest:deer"=true
    B:"twilightforest:fire_beetle"=true
    B:"twilightforest:firefly"=true
    B:"twilightforest:giant_miner"=true
    B:"twilightforest:goblin_knight_lower"=true
    B:"twilightforest:goblin_knight_upper"=true
    B:"twilightforest:harbinger_cube"=true
    B:"twilightforest:hedge_spider"=true
    B:"twilightforest:helmet_crab"=true
    B:"twilightforest:hostile_wolf"=true
    B:"twilightforest:hydra"=true
    B:"twilightforest:hydra_head"=true
    B:"twilightforest:ice_crystal"=true
    B:"twilightforest:king_spider"=true
    B:"twilightforest:knight_phantom"=true
    B:"twilightforest:kobold"=true
    B:"twilightforest:lich"=true
    B:"twilightforest:lich_minion"=true
    B:"twilightforest:loyal_zombie"=true
    B:"twilightforest:maze_slime"=true
    B:"twilightforest:mini_ghast"=true
    B:"twilightforest:minoshroom"=true
    B:"twilightforest:minotaur"=true
    B:"twilightforest:mist_wolf"=true
    B:"twilightforest:mosquito_swarm"=true
    B:"twilightforest:naga"=true
    B:"twilightforest:penguin"=true
    B:"twilightforest:pinch_beetle"=true
    B:"twilightforest:quest_ram"=true
    B:"twilightforest:raven"=true
    B:"twilightforest:redcap"=true
    B:"twilightforest:redcap_sapper"=true
    B:"twilightforest:roving_cube"=true
    B:"twilightforest:skeleton_druid"=true
    B:"twilightforest:slime_beetle"=true
    B:"twilightforest:snow_guardian"=true
    B:"twilightforest:snow_queen"=true
    B:"twilightforest:squirrel"=true
    B:"twilightforest:stable_ice_core"=true
    B:"twilightforest:swarm_spider"=true
    B:"twilightforest:tiny_bird"=true
    B:"twilightforest:tower_broodling"=true
    B:"twilightforest:tower_ghast"=true
    B:"twilightforest:tower_golem"=true
    B:"twilightforest:tower_termite"=true
    B:"twilightforest:troll"=true
    B:"twilightforest:unstable_ice_core"=true
    B:"twilightforest:ur_ghast"=true
    B:"twilightforest:wild_boar"=true
    B:"twilightforest:winter_wolf"=true
    B:"twilightforest:wraith"=true
    B:"twilightforest:yeti"=true
    B:"twilightforest:yeti_alpha"=true
    B:"waddles:adelie_penguin"=true
    B:"wizardry:angel_zachriel"=true
    B:"wizardry:fairy"=true
    B:"wizardry:jump_pad"=true
    B:"wizardry:spirit_blight"=true
    B:"wizardry:spirit_wight"=true
    B:"wizardry:summon_zombie"=true
    B:"wizardry:unicorn"=true
}


general {
    # Displays a durability bar on the shard as an indicator on how close to maxed it is [default: true]
    B:displayDurabilityBar=true

    # Max amount of mobs spawned by a given spawner in a 16 block radius. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


